# custom-view-assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhst/custom_view_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhst/custom_view_assignment/: CreateTaskActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/mhst/custom_view_assignment/activities/: CreateTaskActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/mhst/custom_view_assignment/adapters/: BaseRecyclerAdapter.kt  ProfileAdapter.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mhst/custom_view_assignment/delegate/: Delegate.kt
app/src/main/java/com/mhst/custom_view_assignment/fragments/: ProfileFragment.kt
app/src/main/java/com/mhst/custom_view_assignment/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  CreateTaskPresenter.kt  CreateTaskPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  ProfilePresenter.kt  ProfilePresenterImpl.kt
app/src/main/java/com/mhst/custom_view_assignment/mvp/views/: BaseView.kt  CreateTaskView.kt  MainView.kt  ProfileView.kt
app/src/main/java/com/mhst/custom_view_assignment/utils/: ItemDecorator.kt
app/src/main/java/com/mhst/custom_view_assignment/views/: CircularImageView.kt  CircularProgressView.kt  ProgressView.kt  StraightProgressBar.kt
app/src/main/java/com/mhst/custom_view_assignment/views/custom_components/: CircularImageView.kt  CircularProgressView.kt  StraightProgressBar.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_outline_assignment_turned_in_24.xml  orange_btn_background.xml  round_button_drawable.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_profile.xml  fragment_profile.xml  profile_viewholder.xml  viewpod_task.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mhst/custom_view_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
